@import 'utilities';

.CV{
    height: 1.414*150vh;
    width: 150vh;
    background-color: #d8e8e8;
    margin: 40px;
    border-radius: 20px;
    box-shadow: 2px 2px 5px 5px #615f5f;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, fit-content);
    justify-items: center;
    .component{
        //Delete Later
        border: 2px solid #000;
        height: 700px;
        width: 650px;
        color: white;
        //Permanent
        flex-direction: column;
    }
    *{
        color: navy;
    }
    h1{
        font-size: 50px;
        text-align: center;
        grid-area: 1/1/2/3;
        height: 40px;
        padding: 10px;
        margin-top: 30px;
    }
    .name{
        position: relative;
        margin: 10% 0%;
        height: 70px;
        width: 120%;
        font-size: 50px;
        text-align: center;
        left: -11%;
        font-weight: 800;
    }
    .work, .academic{
        grid-area: 3/2/4/3;
        justify-content: flex-start;
        align-items: flex-start;
        h1{
            margin: 0px;
            cursor: pointer;
        }
        .credential{
            margin: 20px 10px;
            font-size: 35px;
            width: 95%;
            background-color: #615f5f;
            
            span{
                letter-spacing: 3px;
            }
            div{
                font-size: 80%;
            }
        }

        form{
            height: 436px;
            width: 100%;
            background-color:navy;
            font-size: 25px;
            text-align: center;
            input,textArea, button{
                margin: 10px;
                font-size: inherit;
                width: 90%;
                background-color: white;
            }
            button{
                background-color: salmon;
                color: white;
                font-size: 40px;
                margin: 0;
            }
            textArea{
                height: 30%;
            }
            ::placeholder{
                font-size: 100%;
            }
        }
    }
    .academic{
        grid-area: 4/2/6/3;
        form{
            height: 350px;
        }
    }
    .details, .skills, .lang{
        height: 700px;
        width: 500px;
        margin-left: 40px;
        grid-area: 3/1/4/2;
        justify-content: flex-start;
        font-size: 25px;
        ul{
            padding: 0px 30px;
        }
        input{
            padding-left: 5px;
            width: 100%;
            font-size: 40px;
            height: 60px;
        }
    }
    .image{
        margin-left: 40px;
        height: 300px;
        width: 300px;
        border-radius: 50%;
        grid-area: 2/1/3/2;
        background: white;
        overflow: hidden;

        img{
            position: relative;
            top: 40px;
            height: 400px;
        }
        input{
            opacity: 0;
        }
    }
    .skills{
        grid-area: 4/1/5/2;
        height: 300px;
    }
    .lang{
        grid-area: 5/1/6/2;
        height: 150px;
    }
}

form{
    height: 100px;
    width: 100px;
    background-color: white;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
input{
    outline: none;
    border: none;
    background: none;
}
.input-flex{
    display: flex;
    img{
        height: 50px;
        justify-self: flex-end;
    }
}
::placeholder{
    color: navy;
    font-weight: 800;
    font-size: 50px;
}